body {
    padding: 0;
    margin: 0;
}
.main {
    width: 100%;
    height: 100vh;
    background-color: #FFEEAF;
    padding-top: 2em;
}
.heading {
    margin: 0 auto;
    background-color: #E1FFEE;
    padding: .4em 0;
}
.heading h1{
    width: 100%;
    margin: 0%;
    font-weight: 600;
    text-align: center;
    font-size: 2em;
}
.body {
    display:flex;
    height: 600px;
    width: 350px;
    align-items: center;
    flex-direction: column;
    margin: 2em auto;
    background-color: #7FBCD2;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
}
.inputarea input[type=text] {
    box-sizing: border-box;
    width: 350px;
    padding: 1em 1em;
    background-color: #E1FFEE;
    border-style: none;
    font-size: 2rem;
    outline: none;
    text-align: right;
    text-justify:distribute;
    overflow: hidden;
}
.btnarea {
    height: 100%;
    width: 350px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    justify-content: space-evenly;
    align-content: space-evenly;
}
.btnarea button {
    border-radius: 50%;
    border-style: none;
    background-color: #E1FFEE;
    box-shadow: 2 22 -15 3px #000000;
    font-size: 1.5rem;
    width: 2.8em;
    height: 2.8em;
    margin: auto;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.btnarea button:hover {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

}    
.zerospcl {
    grid-column-start:1;
    grid-column-end: 3;
    padding: 0 3.3em 0 2.8em;
    border-radius: 30px!important;
}
.equalspcl {
    grid-column-start:4;
    grid-row-start:4;
    grid-row-end: 6;
    padding: 2.8em 0 3.8em 0;
    border-radius: 30px!important;
}